<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon1">

    <TextView
        android:id="@+id/textBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"/>
    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorWhite">
    </CalendarView>
    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:background="@color/colorAccent"
        android:layout_marginRight="70dp"
        android:text="@string/Done" />
    <TextView
        android:id="@+id/textBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nohabit"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="55dp"
        android:textStyle="bold"/>

</LinearLayout>